{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-6ef30","appId":"1:47542100928:android:61b6370df0db3ce36b9e25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-6ef30","configurations":{"android":"1:47542100928:android:61b6370df0db3ce36b9e25","web":"1:47542100928:web:7c1ddf6f9b4803356b9e25"}}}}}}